.maxContainer {
  @apply container mx-auto
}

.wording {
  @apply w-full flex flex-col items-center;

  & h1 {
    @apply text-white text-[57px] tracking-[-0.25px] w-[713px] font-[900] leading-[64px] font-satoshi text-center mb-[24px];

    & label {
      @apply bg-linear bg-clip-text text-transparent
    }
  }

  & p {
    @apply text-medium leading-[32px] font-tebal text-center mb-[24px] font-satoshi text-[#CCCCCC]
  }
}



.horizontalStack {
  @apply flex flex-wrap w-full justify-center py-10
}

.keywordHeader {
  @apply border-2 border-gray-500 rounded-xl px-5 py-2 text-white m-3
}

.title {
  @apply w-max text-dark text-[36px] font-[900] leading-[44px] font-satoshi text-center;
}

.line {
  @apply  flex-1  flex items-center justify-center;

  & div {
    @apply border-b-[1px] w-full border-dark
  }
}

.dots {
  @apply w-[52px] h-[52px] rounded-full bg-dark cursor-pointer flex justify-center items-center
}

.indicator {
  @apply flex items-center justify-center gap-[8px] mt-8;

  & .dot {
    @apply w-[12px] h-[12px] rounded-full bg-abu transform transition-all duration-300;

    &.active {
      @apply w-[37px] h-[12px] bg-[#595959] rounded-full transform transition-all duration-300;
    }
  }
}

.roundedTopHotReview {
  @apply absolute w-full bg-white h-16 -left-1 -top-16 rounded-t-full;
}

.gridCardItems {
  @apply grid grid-cols-1 mt-8 md:grid-cols-3 grid-flow-row gap-1 md:gap-10
}

.article {
  @apply py-16;
}

.contentReview {
  @apply mb-20;
}

.feature {
  @apply bg-[#EEF8FC] py-16;
}

.titleContent {
  @apply  text-dark text-[36px] font-[900] leading-[44px] font-satoshi text-center;
}


.bannerAds {
  @apply my-12 px-6 md:px-0
}

.sliderAds {
  @apply w-full  flex items-center mb-6 relative cursor-pointer;
}

.prev {
  @apply w-[52px] h-[52px] rounded-full bg-black text-white z-10 absolute -left-6
}

.next {
  @apply w-[52px] h-[52px] rounded-full bg-dark text-white z-10 absolute -right-6
}

.artikelTitle {
  @apply text-dark text-[22px] font-[700] leading-[28px] font-satoshi;
}
